workflows:
  ios-sideloadly:
    name: iOS IPA for Sideloadly
    instance_type: mac_mini_m2
    max_build_duration: 60
    flutter: stable
    environment:
      ios_signing:
        distribution_type: development
        bundle_indentifier: com.example.test_flutter_app
    scripts:
      - name: Clean & get packages
        script: |
          flutter clean
          flutter pub get
      - name: Build IPA (no signing)
        script: |
          flutter build ipa --debug
    artifacts:
      - build/ios/ipa/*.ipa
