workflows:
  ios-ipa:
    name: iOS IPA (AltStore)
    instance_type: mac_mini_m2
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Clean & get packages
        script: |
          flutter clean
          flutter pub get
      - name: Build IPA (no signing)
        script: |
          flutter build ipa --release --no-codesign --export-path build/ios/ipa
    artifacts:
      - build/ios/ipa/*.ipa
